HelloWPF/MainWindow.xaml

<Window x:Name="window" x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trigger Demo"
        Height="700"
        Width="800"
        MouseMove="Canvas_MouseMove"       
        Background="White"
>

    <Window.Resources>
        <Style x:Key="NameBox" TargetType="TextBox">
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="Margin" Value="5 0 5 5"/>

            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 20 20 0"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Width" Value="100"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>

    <StackPanel x:Name="panel">

        <!--<Label Content="First Name" />
        <TextBox Style="{StaticResource NameBox}"/>
        <Label Content="Last Name" />
        <TextBox Style="{StaticResource NameBox}"/>-->
        <Button x:Name="difficultyButton" Style="{StaticResource ButtonStyle}" Content="NORMAL MODE" Click="Button_Click" HorizontalAlignment="Center" />
        <TextBlock x:Name="gameTitle" TextAlignment="center" Width="300" FontSize="20" FontWeight="light" Text="CLICK THE SQUARES!" Margin="0, 15, 20, 0"/>
        <Button x:Name="spawn" Style="{StaticResource ButtonStyle}" Content="START" Click="spawn_Button_Click" HorizontalAlignment="Center" />
        <TextBlock x:Name="tbTime" TextAlignment="center" Width="100" FontSize="15" FontWeight="bold" Text="" Margin="0, 15, 20, 0"/>



        <Grid x:Name = "gridmap" HorizontalAlignment ="Center" VerticalAlignment ="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBlock x:Name="pointBlock" Text="" TextAlignment="center" Width="100" FontSize="15" FontWeight="bold"/>

            <TextBlock x:Name="txt" Text="" TextAlignment="center" Width="100" FontSize="15" FontWeight="bold"/>
        </Grid>
    </StackPanel>
</Window>