HelloWPF/MainWindow.xaml

<Window x:Name="window" x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SQUARE ATTACK"
        Height="700"
        Width="800"
        MouseMove="Canvas_MouseMove"       
        Background="White"
>

    <Window.Resources>

        <!--Stylings til mine buttons-->

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 20 20 0"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Width" Value="100"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>

    
    <!--Stackpanel er hele mit vindue, jeg har oprettet den til at 
    få flere childs i, i stedet for et grid-->
    
    <StackPanel x:Name="panel">

        <!--Menu field grid-->
        
        <Grid>
        <Button Margin="400, 20, 0, 20" x:Name="difficultyButton" Style="{StaticResource ButtonStyle}" FontSize="10" Content="NORMAL MODE" Click="Button_Click" HorizontalAlignment="Center" />
        <TextBlock Margin="90, 20, 20, 20" x:Name="gameTitle" TextAlignment="center" Width="300" FontSize="20" FontWeight="light" Text="SQUARE ATTACK" />
        <Button Margin="0, 20, 260, 20" x:Name="spawn" Style="{StaticResource ButtonStyle}" Content="START" Click="spawn_Button_Click" HorizontalAlignment="Center" />
            <TextBlock Margin="65, 55, 0, 10" x:Name="tbTime" TextAlignment="center" Width="100" FontSize="15" FontWeight="bold" Text="" />
            <TextBlock Margin="672,2,28,48" TextWrapping="Wrap" Width="90" Height="30" x:Name="SetTimerText" TextAlignment="Center" FontWeight="Bold" FontSize="10" Text="Adjust your timer! MEDIUM (15s)"/>
            <TextBox Margin="670, 20, 0, 0" Width="100" Height="25" x:Name="SetTimer" HorizontalAlignment="Left" KeyDown="SetTimer_KeyDown"/>
        </Grid>
        
        <!--Playing field grid-->

        <Grid x:Name = "gridmap" HorizontalAlignment ="Center" VerticalAlignment ="Center">

            <!--Definer en bestemt antal kolonner og rækker der skal være i mit grid-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>
    </StackPanel>
</Window>